[Background]
Color=10,30,36

[BackgroundFaint]
Color=10,30,36

[BackgroundIntense]
Color=10,30,36

[Color0]
Color=110,83,70

[Color0Faint]
Color=110,83,70

[Color0Intense]
Color=104,76,49

[Color1]
Color=227,91,0

[Color1Faint]
Color=227,91,0

[Color1Intense]
Color=255,138,58

[Color2]
Color=92,171,150

[Color2Faint]
Color=92,171,150

[Color2Intense]
Color=174,202,184

[Color3]
Color=227,205,123

[Color3Faint]
Color=227,205,123

[Color3Intense]
Color=255,200,120

[Color4]
Color=15,84,139

[Color4Faint]
Color=15,84,139

[Color4Intense]
Color=103,160,206

[Color5]
Color=227,91,0

[Color5Faint]
Color=227,91,0

[Color5Intense]
Color=255,138,58

[Color6]
Color=6,175,199

[Color6Faint]
Color=6,175,199

[Color6Intense]
Color=131,167,180

[Color7]
Color=240,241,206

[Color7Faint]
Color=240,241,206

[Color7Intense]
Color=254,255,241

[Foreground]
Color=236,240,193

[ForegroundFaint]
Color=236,240,193

[ForegroundIntense]
Color=255,255,255

[General]
Description=Spacedust
Opacity=0.79
Wallpaper=
